view_main_toolbar: 1
bmarksearchmode: 0
c2e.convert_xml: 1
c2e.convert_symbol: 0
editor_indent_wspaces: 0
view_cline: 1
htmlbar_view: 1
autoindent: 1
fb_focus_follow: 1
fb_viewmode: 0
adv_open_recursive: 0
e2c.convert_special: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
spell_lang: fr_BE
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///home/solo/tank-hunter/tank-hunter
files: /home/solo/tank-hunter/tank-hunter/js/factory-min-3.4.js
recent_files: file:///home/solo/tank-hunter/tank-hunter/js/factory-min-3.4.js
charmap_block: 1
e2c.convert_iso: 0
outputb_scroll_mode: 0
leftpanel_active_tab: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
fb_show_hidden_f: 0
template: /usr/share/bluefish/templates/C_header_GPL
editor_tab_width: 3
view_statusbar: 1
c2e.convert_iso: 0
name: tank-hunter
view_blocks: 1
bookmarks_filename_mode: 0
opendir: file:///home/solo/tank-hunter/tank-hunter/js
wrap_text_default: 0
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 1
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
e2c.convert_num: 0
convertcolumn_horizontally: 0
e2c.convert_symbol: 0
c2e.convert_special: 0
